"""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

complex_n = complex(5, 6)
test_list = [10, 12.3, "Строка", complex_n, None, ["test", 99]]
idx = 1
for element in test_list:
    print(f"Тип элемента №{idx}: {type(element)}")
    idx += 1
