"""
5) Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор
натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если
в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же
значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3,
3, 2].
"""

ratings = [15, 11, 11, 8, 4, 4, 1]
print("Текущие рейтинги:\n", ratings)

new_r = int(input("Введите новый рейтинг: "))

inserted = False
idx = 0
for elem_r in ratings:
    if elem_r < new_r:
        ratings.insert(idx, new_r)
        inserted = True
        break
    else:
        idx += 1

if not inserted:
    ratings.append(new_r)

print("Обновленные рейтинги:\n", ratings)
