"""
3) Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года
относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
"""

num_month = int(input("Введите номер месяца: "))

# Решение через List
seasons = ["Зима", "Весна", "Лето", "Осень"]

if num_month >= 12:
    num_month = 0

print(f"Введенный месяц относится ко времени года: {seasons[num_month // 3]}")

# Решение через Dict
num_month = int(input("Введите номер месяца: "))

calendar = {
    1: "Зима",
    2: "Зима",
    12: "Зима",
    3: "Весна",
    4: "Весна",
    5: "Весна",
    6: "Лето",
    7: "Лето",
    8: "Лето",
    9: "Осень",
    10: "Осень",
    11: "Осень"
    }

print(f"Введенный месяц относится ко времени года: {calendar[num_month]}")
