"""
4) Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
только первые 10 букв в слове.
"""

base_str = input("Введите несколько слов через пробел: ")

words_list = base_str.split()
print(words_list)

for idx, element in enumerate(words_list):
    print(idx, element[0:10])

