"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def int_safeinput(prompt):
    """
    Запрос пользователю на ввод целого числа с обработкой ошибки ввода

    :param prompt: Сообщение пользователю
    :return: введенное число или 0
    """
    try:
        return int(input(prompt))
    except ValueError:
        print("Invalid input!")
        return 0


def fact_gen(n: int):
    """
    Генератор факториалов от 1 до n.

    :param n: максимальное число, для которого будет считаться факториал
    :return: последовательность пар "число - его факториал"
    """
    idx = 1
    result = 1

    while idx <= n:
        result *= idx
        yield idx, result
        idx += 1


end_n = int_safeinput("Введите предел расчета факториалов: ")

print(f"\nПоследовательность 1! -> {end_n}!:")
for cur_val, cur_fact in fact_gen(end_n):
    print(f"{cur_val}! = {cur_fact}")

