"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""


def gen_func(some_list: list):
    """
    Генератор-функция, возвращает каждое значение из списка,
    отвечающее условию "больше предыдущего".

    :param some_list: список
    :return: выбранные элементы списка
    """
    idx = 1
    list_len = len(some_list)
    while idx < list_len:
        if some_list[idx - 1] < some_list[idx]:
            yield some_list[idx]
        idx += 1


source_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55, 124]
new_list = [val for val in gen_func(source_list)]

print(new_list)
