"""
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""
# запрос к пользователю
total_sec = input('Введите количество секунд: ')

# количество полных минут во введенных пользователем секундах
total_min = int(total_sec) // 60

# "остаток" секунд, не вошедший в полную минуту
num_sec = int(total_sec) % 60
# "остаток" минут, не вошедший в полный час
num_min = total_min % 60
# количество полных часов
num_hour = total_min // 60

time = f"{num_hour:>2}:{num_min:>2}:{num_sec:>2}"

print('Введенные секунды соответствуют времени:', time)
