"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
day1_distance = float(input('Введите дистанцию первого дня (км): '))
target_distance = float(input('Введите целевую дистанцию (км): '))

day: int = 1
cur_distance = day1_distance

while cur_distance < target_distance:
    cur_distance = cur_distance * 1.1
    day = day + 1

print(f"Целевая дистанция будет пройдена на {day}-й день.")
