"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
sales = float(input("Введите значение выручки: "))
costs = float(input("Введите значение издержек: "))

if costs > sales:
    print("Компания терпит убытки!")
elif costs == sales:
    print("Прибыль на нуле, делить нечего...")
else:
    profit = sales - costs
    print("Компания отработала с прибылью.\nРентабельность выручки:", profit / sales, "\n")
    num_employees = int(input('Введите количество сотрудников: '))
    print("Прибыль на сотрудника:", profit / num_employees)
