"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.
"""

def sum_args(val_string):
    """
    Суммирование чисел, переданных в виде строки, разделенной пробелами

    :param val_string: строка чисел
    :return: посчитанная сумма
    """
    str_list = val_string.split()
    sum = 0
    for item in str_list:
        try:
           sum += float(item)
        except ValueError:
            pass
    return sum

global_sum = 0
while True:
    arg_str = input("Вводите числа через пробел (для выхода введите 'Q'):")
    global_sum += sum_args(arg_str)
    print("Текущая сумма: ", global_sum)
    if arg_str[len(arg_str)-1] == "Q":
        break